اشرب
اشربك
اشربكم
اشربنا
اشربني
اشربها
اشربهم
اشربهن
تشرب
تشربك
تشربكم
تشربنا
تشربني
تشربها
تشربهم
تشربهن
ساشرب
ساشربك
ساشربكم
ساشربنا
ساشربني
ساشربها
ساشربهم
ساشربهن
شرب
شربك
شربكم
شربنا
شربني
شربها
شربهم
شربهن
فاشرب
فاشربك
فاشربكم
فاشربنا
فاشربني
فاشربها
فاشربهم
فاشربهن
فتشرب
فتشربك
فتشربكم
فتشربنا
فتشربني
فتشربها
فتشربهم
فتشربهن
فساشرب
فساشربك
فساشربكم
فساشربنا
فساشربني
فساشربها
فساشربهم
فساشربهن
فشرب
فشربك
فشربكم
فشربنا
فشربني
فشربها
فشربهم
فشربهن
فنشرب
فنشربك
فنشربكم
فنشربنا
فنشربني
فنشربها
فنشربهم
فنشربهن
فهشرب
فهشربك
فهشربكم
فهشربنا
فهشربني
فهشربها
فهشربهم
فهشربهن
فيشرب
فيشربك
فيشربكم
فيشربنا
فيشربني
فيشربها
فيشربهم
فيشربهن
نشرب
نشربك
نشربكم
نشربنا
نشربني
نشربها
نشربهم
نشربهن
هشرب
هشربك
هشربكم
هشربنا
هشربني
هشربها
هشربهم
هشربهن
واشرب
واشربك
واشربكم
واشربنا
واشربني
واشربها
واشربهم
واشربهن
وتشرب
وتشربك
وتشربكم
وتشربنا
وتشربني
وتشربها
وتشربهم
وتشربهن
وساشرب
وساشربك
وساشربكم
وساشربنا
وساشربني
وساشربها
وساشربهم
وساشربهن
وشرب
وشربك
وشربكم
وشربنا
وشربني
وشربها
وشربهم
وشربهن
ونشرب
ونشربك
ونشربكم
ونشربنا
ونشربني
ونشربها
ونشربهم
ونشربهن
وهشرب
وهشربك
وهشربكم
وهشربنا
وهشربني
وهشربها
وهشربهم
وهشربهن
ويشرب
ويشربك
ويشربكم
ويشربنا
ويشربني
ويشربها
ويشربهم
ويشربهن
يشرب
يشربك
يشربكم
يشربنا
يشربني
يشربها
يشربهم
يشربهن
