اضرب
اضربك
اضربكم
اضربنا
اضربني
اضربها
اضربهم
اضربهن
تضرب
تضربك
تضربكم
تضربنا
تضربني
تضربها
تضربهم
تضربهن
ساضرب
ساضربك
ساضربكم
ساضربنا
ساضربني
ساضربها
ساضربهم
ساضربهن
ضرب
ضربك
ضربكم
ضربنا
ضربني
ضربها
ضربهم
ضربهن
فاضرب
فاضربك
فاضربكم
فاضربنا
فاضربني
فاضربها
فاضربهم
فاضربهن
فتضرب
فتضربك
فتضربكم
فتضربنا
فتضربني
فتضربها
فتضربهم
فتضربهن
فساضرب
فساضربك
فساضربكم
فساضربنا
فساضربني
فساضربها
فساضربهم
فساضربهن
فضرب
فضربك
فضربكم
فضربنا
فضربني
فضربها
فضربهم
فضربهن
فنضرب
فنضربك
فنضربكم
فنضربنا
فنضربني
فنضربها
فنضربهم
فنضربهن
فهضرب
فهضربك
فهضربكم
فهضربنا
فهضربني
فهضربها
فهضربهم
فهضربهن
فيضرب
فيضربك
فيضربكم
فيضربنا
فيضربني
فيضربها
فيضربهم
فيضربهن
نضرب
نضربك
نضربكم
نضربنا
نضربني
نضربها
نضربهم
نضربهن
هضرب
هضربك
هضربكم
هضربنا
هضربني
هضربها
هضربهم
هضربهن
واضرب
واضربك
واضربكم
واضربنا
واضربني
واضربها
واضربهم
واضربهن
وتضرب
وتضربك
وتضربكم
وتضربنا
وتضربني
وتضربها
وتضربهم
وتضربهن
وساضرب
وساضربك
وساضربكم
وساضربنا
وساضربني
وساضربها
وساضربهم
وساضربهن
وضرب
وضربك
وضربكم
وضربنا
وضربني
وضربها
وضربهم
وضربهن
ونضرب
ونضربك
ونضربكم
ونضربنا
ونضربني
ونضربها
ونضربهم
ونضربهن
وهضرب
وهضربك
وهضربكم
وهضربنا
وهضربني
وهضربها
وهضربهم
وهضربهن
ويضرب
ويضربك
ويضربكم
ويضربنا
ويضربني
ويضربها
ويضربهم
ويضربهن
يضرب
يضربك
يضربكم
يضربنا
يضربني
يضربها
يضربهم
يضربهن
