Arabic Lemmas for 'hate':
بغِض, كره, كرِه, مقت, أبغض


Lemma: بغِض
Inflected Forms for بغِض:
{
  "present_tense": {
    "howa": "يَبْغُضُ",
    "hum": "يَبْغُضُونَ",
    "hunna": "يَبْغُضْنَ",
    "huma_female": "تَبْغُضَانِ",
    "antoma_female": "تَبْغُضَانِ",
    "antoma_male": "تَبْغُضَانِ",
    "nahno": "نَبْغُضُ",
    "anti": "تَبْغُضِينَ",
    "antom": "تَبْغُضُونَ",
    "antona": "تَبْغُضْنَ",
    "ana": "أَبْغُضُ",
    "heya": "تَبْغُضُ",
    "anta": "تَبْغُضُ",
    "arabic_name": "الفعل المضارع",
    "huma_male": "يَبْغُضَانِ"
  },
  "passive_present_tense_jussive": {
    "howa": "يُبْغَضْ",
    "hum": "يُبْغَضُوا",
    "hunna": "يُبْغَضْنَ",
    "huma_female": "تُبْغَضَا",
    "antoma_female": "تُبْغَضَا",
    "antoma_male": "تُبْغَضَا",
    "nahno": "نُبْغَضْ",
    "anti": "تُبْغَضِي",
    "antom": "تُبْغَضُوا",
    "antona": "تُبْغَضْنَ",
    "ana": "أُبْغَضْ",
    "heya": "تُبْغَضْ",
    "anta": "تُبْغَضْ",
    "arabic_name": "الفعل المضارع المجزوم المبني للمجهول",
    "huma_male": "يُبْغَضَا"
  },
  "src": {
    "arabic_name": "المصدر",
    "value": ""
  },
  "verb": "بَغَض",
  "passive_past_tense": {
    "howa": "بُغِضَ",
    "hum": "بُغِضُوا",
    "hunna": "بُغِضْنَ",
    "huma_female": "بُغِضَتَا",
    "antoma_female": "بُغِضْتُمَا",
    "antoma_male": "بُغِضْتُمَا",
    "nahno": "بُغِضْنَا",
    "anti": "بُغِضْتِ",
    "antom": "بُغِضْتُم",
    "antona": "بُغِضْتُنَّ",
    "ana": "بُغِضْتُ",
    "heya": "بُغِضَتْ",
    "anta": "بُغِضْتَ",
    "arabic_name": "الفعل الماضي المبني للمجهول",
    "huma_male": "بُغِضَا"
  },
  "passive_present_tense_confirmed_heavy": {
    "howa": "يُبْغَضَنَّ",
    "hum": "يُبْغَضُنَّ",
    "hunna": "يُبْغَضْنَانِّ",
    "huma_female": "تُبْغَضَانِّ",
    "antoma_female": "تُبْغَضَانِّ",
    "antoma_male": "تُبْغَضَانِّ",
    "nahno": "نُبْغَضَنَّ",
    "anti": "تُبْغَضِنَّ",
    "antom": "تُبْغَضُنَّ",
    "antona": "تُبْغَضْنَانِّ",
    "ana": "أُبْغَضَنَّ",
    "heya": "تُبْغَضَنَّ",
    "anta": "تُبْغَضَنَّ",
    "arabic_name": "الفعل المضارع المؤكد الثقيل المبني للمجهول",
    "huma_male": "يُبْغَضَانِّ"
  },
  "present_tense_jussive": {
    "howa": "يَبْغُضْ",
    "hum": "يَبْغُضُوا",
    "hunna": "يَبْغُضْنَ",
    "huma_female": "تَبْغُضَا",
    "antoma_female": "تَبْغُضَا",
    "antoma_male": "تَبْغُضَا",
    "nahno": "نَبْغُضْ",
    "anti": "تَبْغُضِي",
    "antom": "تَبْغُضُوا",
    "antona": "تَبْغُضْنَ",
    "ana": "أَبْغُضْ",
    "heya": "تَبْغُضْ",
    "anta": "تَبْغُضْ",
    "arabic_name": "الفعل المضارع المجزوم",
    "huma_male": "يَبْغُضَا"
  },
  "passive_present_tense_indicative": {
    "howa": "يُبْغَضَ",
    "hum": "يُبْغَضُوا",
    "hunna": "يُبْغَضْنَ",
    "huma_female": "تُبْغَضَا",
    "antoma_female": "تُبْغَضَا",
    "antoma_male": "تُبْغَضَا",
    "nahno": "نُبْغَضَ",
    "anti": "تُبْغَضِي",
    "antom": "تُبْغَضُوا",
    "antona": "تُبْغَضْنَ",
    "ana": "أُبْغَضَ",
    "heya": "تُبْغَضَ",
    "anta": "تُبْغَضَ",
    "arabic_name": "الفعل المضارع المنصوب المبني للمجهول",
    "huma_male": "يُبْغَضَا"
  },
  "passive_present_tense": {
    "howa": "يُبْغَضُ",
    "hum": "يُبْغَضُونَ",
    "hunna": "يُبْغَضْنَ",
    "huma_female": "تُبْغَضَانِ",
    "antoma_female": "تُبْغَضَانِ",
    "antoma_male": "تُبْغَضَانِ",
    "nahno": "نُبْغَضُ",
    "anti": "تُبْغَضِينَ",
    "antom": "تُبْغَضُونَ",
    "antona": "تُبْغَضْنَ",
    "ana": "أُبْغَضُ",
    "heya": "تُبْغَضُ",
    "anta": "تُبْغَضُ",
    "arabic_name": "الفعل المضارع المبني للمجهول",
    "huma_male": "يُبْغَضَانِ"
  },
  "imperative_tense": {
    "howa": "",
    "hum": "",
    "hunna": "",
    "huma_female": "",
    "antoma_female": "اُبْغُضَا",
    "antoma_male": "اُبْغُضَا",
    "nahno": "",
    "anti": "اُبْغُضِي",
    "antom": "اُبْغُضُوا",
    "antona": "اُبْغُضْنَ",
    "ana": "",
    "heya": "",
    "anta": "اُبْغُضْ",
    "arabic_name": "فعل الأمر",
    "huma_male": ""
  },
  "imperative_tense_confirmed": {
    "howa": "",
    "hum": "",
    "hunna": "",
    "huma_female": "",
    "antoma_female": "اُبْغُضَانِّ",
    "antoma_male": "اُبْغُضَانِّ",
    "nahno": "",
    "anti": "اُبْغُضِنَّ",
    "antom": "اُبْغُضُنَّ",
    "antona": "اُبْغُضْنَانِّ",
    "ana": "",
    "heya": "",
    "anta": "اُبْغُضَنَّ",
    "arabic_name": "فعل الأمر المؤكد",
    "huma_male": ""
  },
  "past_tense": {
    "howa": "بَغَضَ",
    "hum": "بَغَضُوا",
    "hunna": "بَغَضْنَ",
    "huma_female": "بَغَضَتَا",
    "antoma_female": "بَغَضْتُمَا",
    "antoma_male": "بَغَضْتُمَا",
    "nahno": "بَغَضْنَا",
    "anti": "بَغَضْتِ",
    "antom": "بَغَضْتُم",
    "antona": "بَغَضْتُنَّ",
    "ana": "بَغَضْتُ",
    "heya": "بَغَضَتْ",
    "anta": "بَغَضْتَ",
    "arabic_name": "الفعل الماضي",
    "huma_male": "بَغَضَا"
  },
  "participles_passive": {
    "arabic_name": "اسم المفعول",
    "value": "مَبْغُوض"
  },
  "present_tense_confirmed_heavy": {
    "howa": "يَبْغُضَنَّ",
    "hum": "يَبْغُضُنَّ",
    "hunna": "يَبْغُضْنَانِّ",
    "huma_female": "تَبْغُضَانِّ",
    "antoma_female": "تَبْغُضَانِّ",
    "antoma_male": "تَبْغُضَانِّ",
    "nahno": "نَبْغُضَنَّ",
    "anti": "تَبْغُضِنَّ",
    "antom": "تَبْغُضُنَّ",
    "antona": "تَبْغُضْنَانِّ",
    "ana": "أَبْغُضَنَّ",
    "heya": "تَبْغُضَنَّ",
    "anta": "تَبْغُضَنَّ",
    "arabic_name": "الفعل المضارع المؤكد الثقيل",
    "huma_male": "يَبْغُضَانِّ"
  },
  "participles_active": {
    "arabic_name": "اسم الفاعل",
    "value": "بَاغِض"
  },
  "present_tense_indicative": {
    "howa": "يَبْغُضَ",
    "hum": "يَبْغُضُوا",
    "hunna": "يَبْغُضْنَ",
    "huma_female": "تَبْغُضَا",
    "antoma_female": "تَبْغُضَا",
    "antoma_male": "تَبْغُضَا",
    "nahno": "نَبْغُضَ",
    "anti": "تَبْغُضِي",
    "antom": "تَبْغُضُوا",
    "antona": "تَبْغُضْنَ",
    "ana": "أَبْغُضَ",
    "heya": "تَبْغُضَ",
    "anta": "تَبْغُضَ",
    "arabic_name": "الفعل المضارع المنصوب",
    "huma_male": "يَبْغُضَا"
  },
  "base": {
    "arabic_name": "الأساس",
    "value": "بَغُضَ"
  }
}

Derived Forms for بغِض:
بغض
وبغض
البغيض
البغيضة
والبغضاء
بغيض
بغيضة
البغضاء
أبغض
البغض
والبغض
بغضا
بغيضا
ويبغض
ابغض
فبغض
يبغض
يبغضه
وبغضه
مبغض

Lemma: كره
Inflected Forms for كره:
{
  "present_tense": {
    "howa": "يَكْرَهُ",
    "hum": "يَكْرَهُونَ",
    "hunna": "يَكْرَهْنَ",
    "huma_female": "تَكْرَهَانِ",
    "antoma_female": "تَكْرَهَانِ",
    "antoma_male": "تَكْرَهَانِ",
    "nahno": "نَكْرَهُ",
    "anti": "تَكْرَهِينَ",
    "antom": "تَكْرَهُونَ",
    "antona": "تَكْرَهْنَ",
    "ana": "أَكْرَهُ",
    "heya": "تَكْرَهُ",
    "anta": "تَكْرَهُ",
    "arabic_name": "الفعل المضارع",
    "huma_male": "يَكْرَهَانِ"
  },
  "passive_present_tense_jussive": {
    "howa": "يُكْرَهْ",
    "hum": "يُكْرَهُوا",
    "hunna": "يُكْرَهْنَ",
    "huma_female": "تُكْرَهَا",
    "antoma_female": "تُكْرَهَا",
    "antoma_male": "تُكْرَهَا",
    "nahno": "نُكْرَهْ",
    "anti": "تُكْرَهِي",
    "antom": "تُكْرَهُوا",
    "antona": "تُكْرَهْنَ",
    "ana": "أُكْرَهْ",
    "heya": "تُكْرَهْ",
    "anta": "تُكْرَهْ",
    "arabic_name": "الفعل المضارع المجزوم المبني للمجهول",
    "huma_male": "يُكْرَهَا"
  },
  "src": {
    "arabic_name": "المصدر",
    "value": "كَرَاهَة"
  },
  "verb": "كَرِه",
  "passive_past_tense": {
    "howa": "كُرِهَ",
    "hum": "كُرِهُوا",
    "hunna": "كُرِهْنَ",
    "huma_female": "كُرِهَتَا",
    "antoma_female": "كُرِهْتُمَا",
    "antoma_male": "كُرِهْتُمَا",
    "nahno": "كُرِهْنَا",
    "anti": "كُرِهْتِ",
    "antom": "كُرِهْتُم",
    "antona": "كُرِهْتُنَّ",
    "ana": "كُرِهْتُ",
    "heya": "كُرِهَتْ",
    "anta": "كُرِهْتَ",
    "arabic_name": "الفعل الماضي المبني للمجهول",
    "huma_male": "كُرِهَا"
  },
  "passive_present_tense_confirmed_heavy": {
    "howa": "يُكْرَهَنَّ",
    "hum": "يُكْرَهُنَّ",
    "hunna": "يُكْرَهْنَانِّ",
    "huma_female": "تُكْرَهَانِّ",
    "antoma_female": "تُكْرَهَانِّ",
    "antoma_male": "تُكْرَهَانِّ",
    "nahno": "نُكْرَهَنَّ",
    "anti": "تُكْرَهِنَّ",
    "antom": "تُكْرَهُنَّ",
    "antona": "تُكْرَهْنَانِّ",
    "ana": "أُكْرَهَنَّ",
    "heya": "تُكْرَهَنَّ",
    "anta": "تُكْرَهَنَّ",
    "arabic_name": "الفعل المضارع المؤكد الثقيل المبني للمجهول",
    "huma_male": "يُكْرَهَانِّ"
  },
  "present_tense_jussive": {
    "howa": "يَكْرَهْ",
    "hum": "يَكْرَهُوا",
    "hunna": "يَكْرَهْنَ",
    "huma_female": "تَكْرَهَا",
    "antoma_female": "تَكْرَهَا",
    "antoma_male": "تَكْرَهَا",
    "nahno": "نَكْرَهْ",
    "anti": "تَكْرَهِي",
    "antom": "تَكْرَهُوا",
    "antona": "تَكْرَهْنَ",
    "ana": "أَكْرَهْ",
    "heya": "تَكْرَهْ",
    "anta": "تَكْرَهْ",
    "arabic_name": "الفعل المضارع المجزوم",
    "huma_male": "يَكْرَهَا"
  },
  "passive_present_tense_indicative": {
    "howa": "يُكْرَهَ",
    "hum": "يُكْرَهُوا",
    "hunna": "يُكْرَهْنَ",
    "huma_female": "تُكْرَهَا",
    "antoma_female": "تُكْرَهَا",
    "antoma_male": "تُكْرَهَا",
    "nahno": "نُكْرَهَ",
    "anti": "تُكْرَهِي",
    "antom": "تُكْرَهُوا",
    "antona": "تُكْرَهْنَ",
    "ana": "أُكْرَهَ",
    "heya": "تُكْرَهَ",
    "anta": "تُكْرَهَ",
    "arabic_name": "الفعل المضارع المنصوب المبني للمجهول",
    "huma_male": "يُكْرَهَا"
  },
  "passive_present_tense": {
    "howa": "يُكْرَهُ",
    "hum": "يُكْرَهُونَ",
    "hunna": "يُكْرَهْنَ",
    "huma_female": "تُكْرَهَانِ",
    "antoma_female": "تُكْرَهَانِ",
    "antoma_male": "تُكْرَهَانِ",
    "nahno": "نُكْرَهُ",
    "anti": "تُكْرَهِينَ",
    "antom": "تُكْرَهُونَ",
    "antona": "تُكْرَهْنَ",
    "ana": "أُكْرَهُ",
    "heya": "تُكْرَهُ",
    "anta": "تُكْرَهُ",
    "arabic_name": "الفعل المضارع المبني للمجهول",
    "huma_male": "يُكْرَهَانِ"
  },
  "imperative_tense": {
    "howa": "",
    "hum": "",
    "hunna": "",
    "huma_female": "",
    "antoma_female": "اِكْرَهَا",
    "antoma_male": "اِكْرَهَا",
    "nahno": "",
    "anti": "اِكْرَهِي",
    "antom": "اِكْرَهُوا",
    "antona": "اِكْرَهْنَ",
    "ana": "",
    "heya": "",
    "anta": "اِكْرَهْ",
    "arabic_name": "فعل الأمر",
    "huma_male": ""
  },
  "imperative_tense_confirmed": {
    "howa": "",
    "hum": "",
    "hunna": "",
    "huma_female": "",
    "antoma_female": "اِكْرَهَانِّ",
    "antoma_male": "اِكْرَهَانِّ",
    "nahno": "",
    "anti": "اِكْرَهِنَّ",
    "antom": "اِكْرَهُنَّ",
    "antona": "اِكْرَهْنَانِّ",
    "ana": "",
    "heya": "",
    "anta": "اِكْرَهَنَّ",
    "arabic_name": "فعل الأمر المؤكد",
    "huma_male": ""
  },
  "past_tense": {
    "howa": "كَرِهَ",
    "hum": "كَرِهُوا",
    "hunna": "كَرِهْنَ",
    "huma_female": "كَرِهَتَا",
    "antoma_female": "كَرِهْتُمَا",
    "antoma_male": "كَرِهْتُمَا",
    "nahno": "كَرِهْنَا",
    "anti": "كَرِهْتِ",
    "antom": "كَرِهْتُم",
    "antona": "كَرِهْتُنَّ",
    "ana": "كَرِهْتُ",
    "heya": "كَرِهَتْ",
    "anta": "كَرِهْتَ",
    "arabic_name": "الفعل الماضي",
    "huma_male": "كَرِهَا"
  },
  "participles_passive": {
    "arabic_name": "اسم المفعول",
    "value": "مَكْرُوه"
  },
  "present_tense_confirmed_heavy": {
    "howa": "يَكْرَهَنَّ",
    "hum": "يَكْرَهُنَّ",
    "hunna": "يَكْرَهْنَانِّ",
    "huma_female": "تَكْرَهَانِّ",
    "antoma_female": "تَكْرَهَانِّ",
    "antoma_male": "تَكْرَهَانِّ",
    "nahno": "نَكْرَهَنَّ",
    "anti": "تَكْرَهِنَّ",
    "antom": "تَكْرَهُنَّ",
    "antona": "تَكْرَهْنَانِّ",
    "ana": "أَكْرَهَنَّ",
    "heya": "تَكْرَهَنَّ",
    "anta": "تَكْرَهَنَّ",
    "arabic_name": "الفعل المضارع المؤكد الثقيل",
    "huma_male": "يَكْرَهَانِّ"
  },
  "participles_active": {
    "arabic_name": "اسم الفاعل",
    "value": "كَارِه"
  },
  "present_tense_indicative": {
    "howa": "يَكْرَهَ",
    "hum": "يَكْرَهُوا",
    "hunna": "يَكْرَهْنَ",
    "huma_female": "تَكْرَهَا",
    "antoma_female": "تَكْرَهَا",
    "antoma_male": "تَكْرَهَا",
    "nahno": "نَكْرَهَ",
    "anti": "تَكْرَهِي",
    "antom": "تَكْرَهُوا",
    "antona": "تَكْرَهْنَ",
    "ana": "أَكْرَهَ",
    "heya": "تَكْرَهَ",
    "anta": "تَكْرَهَ",
    "arabic_name": "الفعل المضارع المنصوب",
    "huma_male": "يَكْرَهَا"
  },
  "base": {
    "arabic_name": "الأساس",
    "value": "كَرُهَ"
  }
}

Derived Forms for كره:
الكراهية
مكروه
وكراهية
كراهية
كره
والكراهية
يكره
الكره
الكريهة
يكرهون
ومكروه
كريهة
تكره
أكره
إكراه
بالإكراه
الإكراه
بالكراهية
وكره
اكراه
يكرهك
والإكراه
يكرهوننا
كرهت
ويكره
الاكراه
اكره
والكره
للكراهية
مكروهة
بالاكراه
وتكره
كراهيته
مكرهة
الكريه
يكرهه
المكروه
كاره
المكاره
تكرهوا
كرهه
مكره
يكرهها
لكراهية
كارهة
كارهون
كريه
بالكره
مكرهين
كراهيتهم
كراهيتها
الكارهين
والاكراه
بكراهية
كرهنا
تكرهه
كرهها
المكره
وكرهه
كراهة
مكاره
كرهوا
وكاره
يكرهوا
كارهين
كارهي
الكارهة
كرههم
ويكرهون
الكارهون
والمكروه
وأكره
الكاره
يكرهنا
إكراهات
وكراهيته
تكرهها
تكرهون
مكروهين
للإكراه
للكره
كروهات
المكرهة
يكرهونها
بمكاره

Lemma: كرِه
Inflected Forms for كرِه:
{
  "present_tense": {
    "howa": "يَكْرَهُ",
    "hum": "يَكْرَهُونَ",
    "hunna": "يَكْرَهْنَ",
    "huma_female": "تَكْرَهَانِ",
    "antoma_female": "تَكْرَهَانِ",
    "antoma_male": "تَكْرَهَانِ",
    "nahno": "نَكْرَهُ",
    "anti": "تَكْرَهِينَ",
    "antom": "تَكْرَهُونَ",
    "antona": "تَكْرَهْنَ",
    "ana": "أَكْرَهُ",
    "heya": "تَكْرَهُ",
    "anta": "تَكْرَهُ",
    "arabic_name": "الفعل المضارع",
    "huma_male": "يَكْرَهَانِ"
  },
  "passive_present_tense_jussive": {
    "howa": "يُكْرَهْ",
    "hum": "يُكْرَهُوا",
    "hunna": "يُكْرَهْنَ",
    "huma_female": "تُكْرَهَا",
    "antoma_female": "تُكْرَهَا",
    "antoma_male": "تُكْرَهَا",
    "nahno": "نُكْرَهْ",
    "anti": "تُكْرَهِي",
    "antom": "تُكْرَهُوا",
    "antona": "تُكْرَهْنَ",
    "ana": "أُكْرَهْ",
    "heya": "تُكْرَهْ",
    "anta": "تُكْرَهْ",
    "arabic_name": "الفعل المضارع المجزوم المبني للمجهول",
    "huma_male": "يُكْرَهَا"
  },
  "src": {
    "arabic_name": "المصدر",
    "value": "كَرَاهَة"
  },
  "verb": "كَرِه",
  "passive_past_tense": {
    "howa": "كُرِهَ",
    "hum": "كُرِهُوا",
    "hunna": "كُرِهْنَ",
    "huma_female": "كُرِهَتَا",
    "antoma_female": "كُرِهْتُمَا",
    "antoma_male": "كُرِهْتُمَا",
    "nahno": "كُرِهْنَا",
    "anti": "كُرِهْتِ",
    "antom": "كُرِهْتُم",
    "antona": "كُرِهْتُنَّ",
    "ana": "كُرِهْتُ",
    "heya": "كُرِهَتْ",
    "anta": "كُرِهْتَ",
    "arabic_name": "الفعل الماضي المبني للمجهول",
    "huma_male": "كُرِهَا"
  },
  "passive_present_tense_confirmed_heavy": {
    "howa": "يُكْرَهَنَّ",
    "hum": "يُكْرَهُنَّ",
    "hunna": "يُكْرَهْنَانِّ",
    "huma_female": "تُكْرَهَانِّ",
    "antoma_female": "تُكْرَهَانِّ",
    "antoma_male": "تُكْرَهَانِّ",
    "nahno": "نُكْرَهَنَّ",
    "anti": "تُكْرَهِنَّ",
    "antom": "تُكْرَهُنَّ",
    "antona": "تُكْرَهْنَانِّ",
    "ana": "أُكْرَهَنَّ",
    "heya": "تُكْرَهَنَّ",
    "anta": "تُكْرَهَنَّ",
    "arabic_name": "الفعل المضارع المؤكد الثقيل المبني للمجهول",
    "huma_male": "يُكْرَهَانِّ"
  },
  "present_tense_jussive": {
    "howa": "يَكْرَهْ",
    "hum": "يَكْرَهُوا",
    "hunna": "يَكْرَهْنَ",
    "huma_female": "تَكْرَهَا",
    "antoma_female": "تَكْرَهَا",
    "antoma_male": "تَكْرَهَا",
    "nahno": "نَكْرَهْ",
    "anti": "تَكْرَهِي",
    "antom": "تَكْرَهُوا",
    "antona": "تَكْرَهْنَ",
    "ana": "أَكْرَهْ",
    "heya": "تَكْرَهْ",
    "anta": "تَكْرَهْ",
    "arabic_name": "الفعل المضارع المجزوم",
    "huma_male": "يَكْرَهَا"
  },
  "passive_present_tense_indicative": {
    "howa": "يُكْرَهَ",
    "hum": "يُكْرَهُوا",
    "hunna": "يُكْرَهْنَ",
    "huma_female": "تُكْرَهَا",
    "antoma_female": "تُكْرَهَا",
    "antoma_male": "تُكْرَهَا",
    "nahno": "نُكْرَهَ",
    "anti": "تُكْرَهِي",
    "antom": "تُكْرَهُوا",
    "antona": "تُكْرَهْنَ",
    "ana": "أُكْرَهَ",
    "heya": "تُكْرَهَ",
    "anta": "تُكْرَهَ",
    "arabic_name": "الفعل المضارع المنصوب المبني للمجهول",
    "huma_male": "يُكْرَهَا"
  },
  "passive_present_tense": {
    "howa": "يُكْرَهُ",
    "hum": "يُكْرَهُونَ",
    "hunna": "يُكْرَهْنَ",
    "huma_female": "تُكْرَهَانِ",
    "antoma_female": "تُكْرَهَانِ",
    "antoma_male": "تُكْرَهَانِ",
    "nahno": "نُكْرَهُ",
    "anti": "تُكْرَهِينَ",
    "antom": "تُكْرَهُونَ",
    "antona": "تُكْرَهْنَ",
    "ana": "أُكْرَهُ",
    "heya": "تُكْرَهُ",
    "anta": "تُكْرَهُ",
    "arabic_name": "الفعل المضارع المبني للمجهول",
    "huma_male": "يُكْرَهَانِ"
  },
  "imperative_tense": {
    "howa": "",
    "hum": "",
    "hunna": "",
    "huma_female": "",
    "antoma_female": "اِكْرَهَا",
    "antoma_male": "اِكْرَهَا",
    "nahno": "",
    "anti": "اِكْرَهِي",
    "antom": "اِكْرَهُوا",
    "antona": "اِكْرَهْنَ",
    "ana": "",
    "heya": "",
    "anta": "اِكْرَهْ",
    "arabic_name": "فعل الأمر",
    "huma_male": ""
  },
  "imperative_tense_confirmed": {
    "howa": "",
    "hum": "",
    "hunna": "",
    "huma_female": "",
    "antoma_female": "اِكْرَهَانِّ",
    "antoma_male": "اِكْرَهَانِّ",
    "nahno": "",
    "anti": "اِكْرَهِنَّ",
    "antom": "اِكْرَهُنَّ",
    "antona": "اِكْرَهْنَانِّ",
    "ana": "",
    "heya": "",
    "anta": "اِكْرَهَنَّ",
    "arabic_name": "فعل الأمر المؤكد",
    "huma_male": ""
  },
  "past_tense": {
    "howa": "كَرِهَ",
    "hum": "كَرِهُوا",
    "hunna": "كَرِهْنَ",
    "huma_female": "كَرِهَتَا",
    "antoma_female": "كَرِهْتُمَا",
    "antoma_male": "كَرِهْتُمَا",
    "nahno": "كَرِهْنَا",
    "anti": "كَرِهْتِ",
    "antom": "كَرِهْتُم",
    "antona": "كَرِهْتُنَّ",
    "ana": "كَرِهْتُ",
    "heya": "كَرِهَتْ",
    "anta": "كَرِهْتَ",
    "arabic_name": "الفعل الماضي",
    "huma_male": "كَرِهَا"
  },
  "participles_passive": {
    "arabic_name": "اسم المفعول",
    "value": "مَكْرُوه"
  },
  "present_tense_confirmed_heavy": {
    "howa": "يَكْرَهَنَّ",
    "hum": "يَكْرَهُنَّ",
    "hunna": "يَكْرَهْنَانِّ",
    "huma_female": "تَكْرَهَانِّ",
    "antoma_female": "تَكْرَهَانِّ",
    "antoma_male": "تَكْرَهَانِّ",
    "nahno": "نَكْرَهَنَّ",
    "anti": "تَكْرَهِنَّ",
    "antom": "تَكْرَهُنَّ",
    "antona": "تَكْرَهْنَانِّ",
    "ana": "أَكْرَهَنَّ",
    "heya": "تَكْرَهَنَّ",
    "anta": "تَكْرَهَنَّ",
    "arabic_name": "الفعل المضارع المؤكد الثقيل",
    "huma_male": "يَكْرَهَانِّ"
  },
  "participles_active": {
    "arabic_name": "اسم الفاعل",
    "value": "كَارِه"
  },
  "present_tense_indicative": {
    "howa": "يَكْرَهَ",
    "hum": "يَكْرَهُوا",
    "hunna": "يَكْرَهْنَ",
    "huma_female": "تَكْرَهَا",
    "antoma_female": "تَكْرَهَا",
    "antoma_male": "تَكْرَهَا",
    "nahno": "نَكْرَهَ",
    "anti": "تَكْرَهِي",
    "antom": "تَكْرَهُوا",
    "antona": "تَكْرَهْنَ",
    "ana": "أَكْرَهَ",
    "heya": "تَكْرَهَ",
    "anta": "تَكْرَهَ",
    "arabic_name": "الفعل المضارع المنصوب",
    "huma_male": "يَكْرَهَا"
  },
  "base": {
    "arabic_name": "الأساس",
    "value": "كَرُهَ"
  }
}

Derived Forms for كرِه:
الكراهية
مكروه
وكراهية
كراهية
كره
والكراهية
يكره
الكره
الكريهة
يكرهون
ومكروه
كريهة
تكره
أكره
إكراه
بالإكراه
الإكراه
بالكراهية
وكره
اكراه
يكرهك
والإكراه
يكرهوننا
كرهت
ويكره
الاكراه
اكره
والكره
للكراهية
مكروهة
بالاكراه
وتكره
كراهيته
مكرهة
الكريه
يكرهه
المكروه
كاره
المكاره
تكرهوا
كرهه
مكره
يكرهها
لكراهية
كارهة
كارهون
كريه
بالكره
مكرهين
كراهيتهم
كراهيتها
الكارهين
والاكراه
بكراهية
كرهنا
تكرهه
كرهها
المكره
وكرهه
كراهة
مكاره
كرهوا
وكاره
يكرهوا
كارهين
كارهي
الكارهة
كرههم
ويكرهون
الكارهون
والمكروه
وأكره
الكاره
يكرهنا
إكراهات
وكراهيته
تكرهها
تكرهون
مكروهين
للإكراه
للكره
كروهات
المكرهة
يكرهونها
بمكاره

Lemma: مقت
Inflected Forms for مقت:
{
  "present_tense": {
    "howa": "يَمْقُتُ",
    "hum": "يَمْقُتُونَ",
    "hunna": "يَمْقُتْنَ",
    "huma_female": "تَمْقُتَانِ",
    "antoma_female": "تَمْقُتَانِ",
    "antoma_male": "تَمْقُتَانِ",
    "nahno": "نَمْقُتُ",
    "anti": "تَمْقُتِينَ",
    "antom": "تَمْقُتُونَ",
    "antona": "تَمْقُتْنَ",
    "ana": "أَمْقُتُ",
    "heya": "تَمْقُتُ",
    "anta": "تَمْقُتُ",
    "arabic_name": "الفعل المضارع",
    "huma_male": "يَمْقُتَانِ"
  },
  "passive_present_tense_jussive": {
    "howa": "يُمْقَتْ",
    "hum": "يُمْقَتُوا",
    "hunna": "يُمْقَتْنَ",
    "huma_female": "تُمْقَتَا",
    "antoma_female": "تُمْقَتَا",
    "antoma_male": "تُمْقَتَا",
    "nahno": "نُمْقَتْ",
    "anti": "تُمْقَتِي",
    "antom": "تُمْقَتُوا",
    "antona": "تُمْقَتْنَ",
    "ana": "أُمْقَتْ",
    "heya": "تُمْقَتْ",
    "anta": "تُمْقَتْ",
    "arabic_name": "الفعل المضارع المجزوم المبني للمجهول",
    "huma_male": "يُمْقَتَا"
  },
  "src": {
    "arabic_name": "المصدر",
    "value": ""
  },
  "verb": "مَقَت",
  "passive_past_tense": {
    "howa": "مُقِتَ",
    "hum": "مُقِتُوا",
    "hunna": "مُقِتْنَ",
    "huma_female": "مُقِتَتَا",
    "antoma_female": "مُقِتُّمَا",
    "antoma_male": "مُقِتُّمَا",
    "nahno": "مُقِتْنَا",
    "anti": "مُقِتِّ",
    "antom": "مُقِتُّم",
    "antona": "مُقِتُّنَّ",
    "ana": "مُقِتُّ",
    "heya": "مُقِتَتْ",
    "anta": "مُقِتَّ",
    "arabic_name": "الفعل الماضي المبني للمجهول",
    "huma_male": "مُقِتَا"
  },
  "passive_present_tense_confirmed_heavy": {
    "howa": "يُمْقَتَنَّ",
    "hum": "يُمْقَتُنَّ",
    "hunna": "يُمْقَتْنَانِّ",
    "huma_female": "تُمْقَتَانِّ",
    "antoma_female": "تُمْقَتَانِّ",
    "antoma_male": "تُمْقَتَانِّ",
    "nahno": "نُمْقَتَنَّ",
    "anti": "تُمْقَتِنَّ",
    "antom": "تُمْقَتُنَّ",
    "antona": "تُمْقَتْنَانِّ",
    "ana": "أُمْقَتَنَّ",
    "heya": "تُمْقَتَنَّ",
    "anta": "تُمْقَتَنَّ",
    "arabic_name": "الفعل المضارع المؤكد الثقيل المبني للمجهول",
    "huma_male": "يُمْقَتَانِّ"
  },
  "present_tense_jussive": {
    "howa": "يَمْقُتْ",
    "hum": "يَمْقُتُوا",
    "hunna": "يَمْقُتْنَ",
    "huma_female": "تَمْقُتَا",
    "antoma_female": "تَمْقُتَا",
    "antoma_male": "تَمْقُتَا",
    "nahno": "نَمْقُتْ",
    "anti": "تَمْقُتِي",
    "antom": "تَمْقُتُوا",
    "antona": "تَمْقُتْنَ",
    "ana": "أَمْقُتْ",
    "heya": "تَمْقُتْ",
    "anta": "تَمْقُتْ",
    "arabic_name": "الفعل المضارع المجزوم",
    "huma_male": "يَمْقُتَا"
  },
  "passive_present_tense_indicative": {
    "howa": "يُمْقَتَ",
    "hum": "يُمْقَتُوا",
    "hunna": "يُمْقَتْنَ",
    "huma_female": "تُمْقَتَا",
    "antoma_female": "تُمْقَتَا",
    "antoma_male": "تُمْقَتَا",
    "nahno": "نُمْقَتَ",
    "anti": "تُمْقَتِي",
    "antom": "تُمْقَتُوا",
    "antona": "تُمْقَتْنَ",
    "ana": "أُمْقَتَ",
    "heya": "تُمْقَتَ",
    "anta": "تُمْقَتَ",
    "arabic_name": "الفعل المضارع المنصوب المبني للمجهول",
    "huma_male": "يُمْقَتَا"
  },
  "passive_present_tense": {
    "howa": "يُمْقَتُ",
    "hum": "يُمْقَتُونَ",
    "hunna": "يُمْقَتْنَ",
    "huma_female": "تُمْقَتَانِ",
    "antoma_female": "تُمْقَتَانِ",
    "antoma_male": "تُمْقَتَانِ",
    "nahno": "نُمْقَتُ",
    "anti": "تُمْقَتِينَ",
    "antom": "تُمْقَتُونَ",
    "antona": "تُمْقَتْنَ",
    "ana": "أُمْقَتُ",
    "heya": "تُمْقَتُ",
    "anta": "تُمْقَتُ",
    "arabic_name": "الفعل المضارع المبني للمجهول",
    "huma_male": "يُمْقَتَانِ"
  },
  "imperative_tense": {
    "howa": "",
    "hum": "",
    "hunna": "",
    "huma_female": "",
    "antoma_female": "اُمْقُتَا",
    "antoma_male": "اُمْقُتَا",
    "nahno": "",
    "anti": "اُمْقُتِي",
    "antom": "اُمْقُتُوا",
    "antona": "اُمْقُتْنَ",
    "ana": "",
    "heya": "",
    "anta": "اُمْقُتْ",
    "arabic_name": "فعل الأمر",
    "huma_male": ""
  },
  "imperative_tense_confirmed": {
    "howa": "",
    "hum": "",
    "hunna": "",
    "huma_female": "",
    "antoma_female": "اُمْقُتَانِّ",
    "antoma_male": "اُمْقُتَانِّ",
    "nahno": "",
    "anti": "اُمْقُتِنَّ",
    "antom": "اُمْقُتُنَّ",
    "antona": "اُمْقُتْنَانِّ",
    "ana": "",
    "heya": "",
    "anta": "اُمْقُتَنَّ",
    "arabic_name": "فعل الأمر المؤكد",
    "huma_male": ""
  },
  "past_tense": {
    "howa": "مَقَتَ",
    "hum": "مَقَتُوا",
    "hunna": "مَقَتْنَ",
    "huma_female": "مَقَتَتَا",
    "antoma_female": "مَقَتُّمَا",
    "antoma_male": "مَقَتُّمَا",
    "nahno": "مَقَتْنَا",
    "anti": "مَقَتِّ",
    "antom": "مَقَتُّم",
    "antona": "مَقَتُّنَّ",
    "ana": "مَقَتُّ",
    "heya": "مَقَتَتْ",
    "anta": "مَقَتَّ",
    "arabic_name": "الفعل الماضي",
    "huma_male": "مَقَتَا"
  },
  "participles_passive": {
    "arabic_name": "اسم المفعول",
    "value": "مَمْقُوت"
  },
  "present_tense_confirmed_heavy": {
    "howa": "يَمْقُتَنَّ",
    "hum": "يَمْقُتُنَّ",
    "hunna": "يَمْقُتْنَانِّ",
    "huma_female": "تَمْقُتَانِّ",
    "antoma_female": "تَمْقُتَانِّ",
    "antoma_male": "تَمْقُتَانِّ",
    "nahno": "نَمْقُتَنَّ",
    "anti": "تَمْقُتِنَّ",
    "antom": "تَمْقُتُنَّ",
    "antona": "تَمْقُتْنَانِّ",
    "ana": "أَمْقُتَنَّ",
    "heya": "تَمْقُتَنَّ",
    "anta": "تَمْقُتَنَّ",
    "arabic_name": "الفعل المضارع المؤكد الثقيل",
    "huma_male": "يَمْقُتَانِّ"
  },
  "participles_active": {
    "arabic_name": "اسم الفاعل",
    "value": "مَاقِت"
  },
  "present_tense_indicative": {
    "howa": "يَمْقُتَ",
    "hum": "يَمْقُتُوا",
    "hunna": "يَمْقُتْنَ",
    "huma_female": "تَمْقُتَا",
    "antoma_female": "تَمْقُتَا",
    "antoma_male": "تَمْقُتَا",
    "nahno": "نَمْقُتَ",
    "anti": "تَمْقُتِي",
    "antom": "تَمْقُتُوا",
    "antona": "تَمْقُتْنَ",
    "ana": "أَمْقُتَ",
    "heya": "تَمْقُتَ",
    "anta": "تَمْقُتَ",
    "arabic_name": "الفعل المضارع المنصوب",
    "huma_male": "يَمْقُتَا"
  },
  "base": {
    "arabic_name": "الأساس",
    "value": "مَقُتَ"
  }
}

Derived Forms for مقت:
المقت
يمقت
المقتنين

Lemma: أبغض
Inflected Forms for أبغض:
{
  "present_tense": {
    "howa": "يَبْغُضُ",
    "hum": "يَبْغُضُونَ",
    "hunna": "يَبْغُضْنَ",
    "huma_female": "تَبْغُضَانِ",
    "antoma_female": "تَبْغُضَانِ",
    "antoma_male": "تَبْغُضَانِ",
    "nahno": "نَبْغُضُ",
    "anti": "تَبْغُضِينَ",
    "antom": "تَبْغُضُونَ",
    "antona": "تَبْغُضْنَ",
    "ana": "أَبْغُضُ",
    "heya": "تَبْغُضُ",
    "anta": "تَبْغُضُ",
    "arabic_name": "الفعل المضارع",
    "huma_male": "يَبْغُضَانِ"
  },
  "passive_present_tense_jussive": {
    "howa": "يُبْغَضْ",
    "hum": "يُبْغَضُوا",
    "hunna": "يُبْغَضْنَ",
    "huma_female": "تُبْغَضَا",
    "antoma_female": "تُبْغَضَا",
    "antoma_male": "تُبْغَضَا",
    "nahno": "نُبْغَضْ",
    "anti": "تُبْغَضِي",
    "antom": "تُبْغَضُوا",
    "antona": "تُبْغَضْنَ",
    "ana": "أُبْغَضْ",
    "heya": "تُبْغَضْ",
    "anta": "تُبْغَضْ",
    "arabic_name": "الفعل المضارع المجزوم المبني للمجهول",
    "huma_male": "يُبْغَضَا"
  },
  "src": {
    "arabic_name": "المصدر",
    "value": ""
  },
  "verb": "بَغَض",
  "passive_past_tense": {
    "howa": "بُغِضَ",
    "hum": "بُغِضُوا",
    "hunna": "بُغِضْنَ",
    "huma_female": "بُغِضَتَا",
    "antoma_female": "بُغِضْتُمَا",
    "antoma_male": "بُغِضْتُمَا",
    "nahno": "بُغِضْنَا",
    "anti": "بُغِضْتِ",
    "antom": "بُغِضْتُم",
    "antona": "بُغِضْتُنَّ",
    "ana": "بُغِضْتُ",
    "heya": "بُغِضَتْ",
    "anta": "بُغِضْتَ",
    "arabic_name": "الفعل الماضي المبني للمجهول",
    "huma_male": "بُغِضَا"
  },
  "passive_present_tense_confirmed_heavy": {
    "howa": "يُبْغَضَنَّ",
    "hum": "يُبْغَضُنَّ",
    "hunna": "يُبْغَضْنَانِّ",
    "huma_female": "تُبْغَضَانِّ",
    "antoma_female": "تُبْغَضَانِّ",
    "antoma_male": "تُبْغَضَانِّ",
    "nahno": "نُبْغَضَنَّ",
    "anti": "تُبْغَضِنَّ",
    "antom": "تُبْغَضُنَّ",
    "antona": "تُبْغَضْنَانِّ",
    "ana": "أُبْغَضَنَّ",
    "heya": "تُبْغَضَنَّ",
    "anta": "تُبْغَضَنَّ",
    "arabic_name": "الفعل المضارع المؤكد الثقيل المبني للمجهول",
    "huma_male": "يُبْغَضَانِّ"
  },
  "present_tense_jussive": {
    "howa": "يَبْغُضْ",
    "hum": "يَبْغُضُوا",
    "hunna": "يَبْغُضْنَ",
    "huma_female": "تَبْغُضَا",
    "antoma_female": "تَبْغُضَا",
    "antoma_male": "تَبْغُضَا",
    "nahno": "نَبْغُضْ",
    "anti": "تَبْغُضِي",
    "antom": "تَبْغُضُوا",
    "antona": "تَبْغُضْنَ",
    "ana": "أَبْغُضْ",
    "heya": "تَبْغُضْ",
    "anta": "تَبْغُضْ",
    "arabic_name": "الفعل المضارع المجزوم",
    "huma_male": "يَبْغُضَا"
  },
  "passive_present_tense_indicative": {
    "howa": "يُبْغَضَ",
    "hum": "يُبْغَضُوا",
    "hunna": "يُبْغَضْنَ",
    "huma_female": "تُبْغَضَا",
    "antoma_female": "تُبْغَضَا",
    "antoma_male": "تُبْغَضَا",
    "nahno": "نُبْغَضَ",
    "anti": "تُبْغَضِي",
    "antom": "تُبْغَضُوا",
    "antona": "تُبْغَضْنَ",
    "ana": "أُبْغَضَ",
    "heya": "تُبْغَضَ",
    "anta": "تُبْغَضَ",
    "arabic_name": "الفعل المضارع المنصوب المبني للمجهول",
    "huma_male": "يُبْغَضَا"
  },
  "passive_present_tense": {
    "howa": "يُبْغَضُ",
    "hum": "يُبْغَضُونَ",
    "hunna": "يُبْغَضْنَ",
    "huma_female": "تُبْغَضَانِ",
    "antoma_female": "تُبْغَضَانِ",
    "antoma_male": "تُبْغَضَانِ",
    "nahno": "نُبْغَضُ",
    "anti": "تُبْغَضِينَ",
    "antom": "تُبْغَضُونَ",
    "antona": "تُبْغَضْنَ",
    "ana": "أُبْغَضُ",
    "heya": "تُبْغَضُ",
    "anta": "تُبْغَضُ",
    "arabic_name": "الفعل المضارع المبني للمجهول",
    "huma_male": "يُبْغَضَانِ"
  },
  "imperative_tense": {
    "howa": "",
    "hum": "",
    "hunna": "",
    "huma_female": "",
    "antoma_female": "اُبْغُضَا",
    "antoma_male": "اُبْغُضَا",
    "nahno": "",
    "anti": "اُبْغُضِي",
    "antom": "اُبْغُضُوا",
    "antona": "اُبْغُضْنَ",
    "ana": "",
    "heya": "",
    "anta": "اُبْغُضْ",
    "arabic_name": "فعل الأمر",
    "huma_male": ""
  },
  "imperative_tense_confirmed": {
    "howa": "",
    "hum": "",
    "hunna": "",
    "huma_female": "",
    "antoma_female": "اُبْغُضَانِّ",
    "antoma_male": "اُبْغُضَانِّ",
    "nahno": "",
    "anti": "اُبْغُضِنَّ",
    "antom": "اُبْغُضُنَّ",
    "antona": "اُبْغُضْنَانِّ",
    "ana": "",
    "heya": "",
    "anta": "اُبْغُضَنَّ",
    "arabic_name": "فعل الأمر المؤكد",
    "huma_male": ""
  },
  "past_tense": {
    "howa": "بَغَضَ",
    "hum": "بَغَضُوا",
    "hunna": "بَغَضْنَ",
    "huma_female": "بَغَضَتَا",
    "antoma_female": "بَغَضْتُمَا",
    "antoma_male": "بَغَضْتُمَا",
    "nahno": "بَغَضْنَا",
    "anti": "بَغَضْتِ",
    "antom": "بَغَضْتُم",
    "antona": "بَغَضْتُنَّ",
    "ana": "بَغَضْتُ",
    "heya": "بَغَضَتْ",
    "anta": "بَغَضْتَ",
    "arabic_name": "الفعل الماضي",
    "huma_male": "بَغَضَا"
  },
  "participles_passive": {
    "arabic_name": "اسم المفعول",
    "value": "مَبْغُوض"
  },
  "present_tense_confirmed_heavy": {
    "howa": "يَبْغُضَنَّ",
    "hum": "يَبْغُضُنَّ",
    "hunna": "يَبْغُضْنَانِّ",
    "huma_female": "تَبْغُضَانِّ",
    "antoma_female": "تَبْغُضَانِّ",
    "antoma_male": "تَبْغُضَانِّ",
    "nahno": "نَبْغُضَنَّ",
    "anti": "تَبْغُضِنَّ",
    "antom": "تَبْغُضُنَّ",
    "antona": "تَبْغُضْنَانِّ",
    "ana": "أَبْغُضَنَّ",
    "heya": "تَبْغُضَنَّ",
    "anta": "تَبْغُضَنَّ",
    "arabic_name": "الفعل المضارع المؤكد الثقيل",
    "huma_male": "يَبْغُضَانِّ"
  },
  "participles_active": {
    "arabic_name": "اسم الفاعل",
    "value": "بَاغِض"
  },
  "present_tense_indicative": {
    "howa": "يَبْغُضَ",
    "hum": "يَبْغُضُوا",
    "hunna": "يَبْغُضْنَ",
    "huma_female": "تَبْغُضَا",
    "antoma_female": "تَبْغُضَا",
    "antoma_male": "تَبْغُضَا",
    "nahno": "نَبْغُضَ",
    "anti": "تَبْغُضِي",
    "antom": "تَبْغُضُوا",
    "antona": "تَبْغُضْنَ",
    "ana": "أَبْغُضَ",
    "heya": "تَبْغُضَ",
    "anta": "تَبْغُضَ",
    "arabic_name": "الفعل المضارع المنصوب",
    "huma_male": "يَبْغُضَا"
  },
  "base": {
    "arabic_name": "الأساس",
    "value": "بَغُضَ"
  }
}

Derived Forms for أبغض:
بغض
وبغض
البغيض
البغيضة
والبغضاء
بغيض
بغيضة
البغضاء
أبغض
البغض
والبغض
بغضا
بغيضا
ويبغض
ابغض
فبغض
يبغض
يبغضه
وبغضه
مبغض
