Arabic Lemmas for 'ball':
كُرة, كتْلة


Lemma: كُرة
Inflected Forms for كُرة:
{
  "present_tense": {
    "howa": "يُكَرِّي",
    "hum": "يُكَرُّونَ",
    "hunna": "يُكَرِّينَ",
    "huma_female": "تُكَرِّيَانِ",
    "antoma_female": "تُكَرِّيَانِ",
    "antoma_male": "تُكَرِّيَانِ",
    "nahno": "نُكَرِّي",
    "anti": "تُكَرِّينَ",
    "antom": "تُكَرُّونَ",
    "antona": "تُكَرِّينَ",
    "ana": "أُكَرِّي",
    "heya": "تُكَرِّي",
    "anta": "تُكَرِّي",
    "arabic_name": "الفعل المضارع",
    "huma_male": "يُكَرِّيَانِ"
  },
  "passive_present_tense_jussive": {
    "howa": "يُكَرَّ",
    "hum": "يُكَرَّوْا",
    "hunna": "يُكَرَّيْنَ",
    "huma_female": "تُكَرَّيَا",
    "antoma_female": "تُكَرَّيَا",
    "antoma_male": "تُكَرَّيَا",
    "nahno": "نُكَرَّ",
    "anti": "تُكَرَّيْ",
    "antom": "تُكَرَّوْا",
    "antona": "تُكَرَّيْنَ",
    "ana": "أُكَرَّ",
    "heya": "تُكَرَّ",
    "anta": "تُكَرَّ",
    "arabic_name": "الفعل المضارع المجزوم المبني للمجهول",
    "huma_male": "يُكَرَّيَا"
  },
  "src": {
    "arabic_name": "المصدر",
    "value": ""
  },
  "verb": "كَرَّى",
  "passive_past_tense": {
    "howa": "كُرِّيَ",
    "hum": "كُرُّوا",
    "hunna": "كُرِّينَ",
    "huma_female": "كُرِّيَتَا",
    "antoma_female": "كُرِّيتُمَا",
    "antoma_male": "كُرِّيتُمَا",
    "nahno": "كُرِّينَا",
    "anti": "كُرِّيتِ",
    "antom": "كُرِّيتُم",
    "antona": "كُرِّيتُنَّ",
    "ana": "كُرِّيتُ",
    "heya": "كُرِّيَتْ",
    "anta": "كُرِّيتَ",
    "arabic_name": "الفعل الماضي المبني للمجهول",
    "huma_male": "كُرِّيَا"
  },
  "passive_present_tense_confirmed_heavy": {
    "howa": "يُكَرَّيَنَّ",
    "hum": "يُكَرُّنَّ",
    "hunna": "يُكَرَّيْنَانِّ",
    "huma_female": "تُكَرَّيَانِّ",
    "antoma_female": "تُكَرَّيَانِّ",
    "antoma_male": "تُكَرَّيَانِّ",
    "nahno": "نُكَرَّيَنَّ",
    "anti": "تُكَرَّيِنَّ",
    "antom": "تُكَرُّنَّ",
    "antona": "تُكَرَّيْنَانِّ",
    "ana": "أُكَرَّيَنَّ",
    "heya": "تُكَرَّيَنَّ",
    "anta": "تُكَرَّيَنَّ",
    "arabic_name": "الفعل المضارع المؤكد الثقيل المبني للمجهول",
    "huma_male": "يُكَرَّيَانِّ"
  },
  "present_tense_jussive": {
    "howa": "يُكَرِّ",
    "hum": "يُكَرُّوا",
    "hunna": "يُكَرِّينَ",
    "huma_female": "تُكَرِّيَا",
    "antoma_female": "تُكَرِّيَا",
    "antoma_male": "تُكَرِّيَا",
    "nahno": "نُكَرِّ",
    "anti": "تُكَرِّي",
    "antom": "تُكَرُّوا",
    "antona": "تُكَرِّينَ",
    "ana": "أُكَرِّ",
    "heya": "تُكَرِّ",
    "anta": "تُكَرِّ",
    "arabic_name": "الفعل المضارع المجزوم",
    "huma_male": "يُكَرِّيَا"
  },
  "passive_present_tense_indicative": {
    "howa": "يُكَرَّى",
    "hum": "يُكَرَّوْا",
    "hunna": "يُكَرَّيْنَ",
    "huma_female": "تُكَرَّيَا",
    "antoma_female": "تُكَرَّيَا",
    "antoma_male": "تُكَرَّيَا",
    "nahno": "نُكَرَّى",
    "anti": "تُكَرَّيْ",
    "antom": "تُكَرَّوْا",
    "antona": "تُكَرَّيْنَ",
    "ana": "أُكَرَّى",
    "heya": "تُكَرَّى",
    "anta": "تُكَرَّى",
    "arabic_name": "الفعل المضارع المنصوب المبني للمجهول",
    "huma_male": "يُكَرَّيَا"
  },
  "passive_present_tense": {
    "howa": "يُكَرَّى",
    "hum": "يُكَرَّوْنَ",
    "hunna": "يُكَرَّيْنَ",
    "huma_female": "تُكَرَّيَانِ",
    "antoma_female": "تُكَرَّيَانِ",
    "antoma_male": "تُكَرَّيَانِ",
    "nahno": "نُكَرَّى",
    "anti": "تُكَرَّيْنَ",
    "antom": "تُكَرَّوْنَ",
    "antona": "تُكَرَّيْنَ",
    "ana": "أُكَرَّى",
    "heya": "تُكَرَّى",
    "anta": "تُكَرَّى",
    "arabic_name": "الفعل المضارع المبني للمجهول",
    "huma_male": "يُكَرَّيَانِ"
  },
  "imperative_tense": {
    "howa": "",
    "hum": "",
    "hunna": "",
    "huma_female": "",
    "antoma_female": "كَرِّيَا",
    "antoma_male": "كَرِّيَا",
    "nahno": "",
    "anti": "كَرِّي",
    "antom": "كَرُّوا",
    "antona": "كَرِّينَ",
    "ana": "",
    "heya": "",
    "anta": "كَرِّ",
    "arabic_name": "فعل الأمر",
    "huma_male": ""
  },
  "imperative_tense_confirmed": {
    "howa": "",
    "hum": "",
    "hunna": "",
    "huma_female": "",
    "antoma_female": "كَرِّيَانِّ",
    "antoma_male": "كَرِّيَانِّ",
    "nahno": "",
    "anti": "كَرِّنَّ",
    "antom": "كَرُّنَّ",
    "antona": "كَرِّينَانِّ",
    "ana": "",
    "heya": "",
    "anta": "كَرِّيَنَّ",
    "arabic_name": "فعل الأمر المؤكد",
    "huma_male": ""
  },
  "past_tense": {
    "howa": "كَرَّى",
    "hum": "كَرَّوْا",
    "hunna": "كَرَّيْنَ",
    "huma_female": "كَرَّيَتَا",
    "antoma_female": "كَرَّيْتُمَا",
    "antoma_male": "كَرَّيْتُمَا",
    "nahno": "كَرَّيْنَا",
    "anti": "كَرَّيْتِ",
    "antom": "كَرَّيْتُم",
    "antona": "كَرَّيْتُنَّ",
    "ana": "كَرَّيْتُ",
    "heya": "كَرَّيَتْ",
    "anta": "كَرَّيْتَ",
    "arabic_name": "الفعل الماضي",
    "huma_male": "كَرَّيَا"
  },
  "participles_passive": {
    "arabic_name": "اسم المفعول",
    "value": "مَكْرُوّ"
  },
  "present_tense_confirmed_heavy": {
    "howa": "يُكَرِّيَنَّ",
    "hum": "يُكَرُّنَّ",
    "hunna": "يُكَرِّينَانِّ",
    "huma_female": "تُكَرِّيَانِّ",
    "antoma_female": "تُكَرِّيَانِّ",
    "antoma_male": "تُكَرِّيَانِّ",
    "nahno": "نُكَرِّيَنَّ",
    "anti": "تُكَرِّنَّ",
    "antom": "تُكَرُّنَّ",
    "antona": "تُكَرِّينَانِّ",
    "ana": "أُكَرِّيَنَّ",
    "heya": "تُكَرِّيَنَّ",
    "anta": "تُكَرِّيَنَّ",
    "arabic_name": "الفعل المضارع المؤكد الثقيل",
    "huma_male": "يُكَرِّيَانِّ"
  },
  "participles_active": {
    "arabic_name": "اسم الفاعل",
    "value": "كَارٍ"
  },
  "present_tense_indicative": {
    "howa": "يُكَرِّيَ",
    "hum": "يُكَرُّوا",
    "hunna": "يُكَرِّينَ",
    "huma_female": "تُكَرِّيَا",
    "antoma_female": "تُكَرِّيَا",
    "antoma_male": "تُكَرِّيَا",
    "nahno": "نُكَرِّيَ",
    "anti": "تُكَرِّي",
    "antom": "تُكَرُّوا",
    "antona": "تُكَرِّينَ",
    "ana": "أُكَرِّيَ",
    "heya": "تُكَرِّيَ",
    "anta": "تُكَرِّيَ",
    "arabic_name": "الفعل المضارع المنصوب",
    "huma_male": "يُكَرِّيَا"
  },
  "base": {
    "arabic_name": "الأساس",
    "value": "كَرِيَ"
  }
}

Derived Forms for كُرة:
كرة
لكرة
الكرة
كرواتيا
الكروية
بيكر
تكريما
للكرة
الكرات
كريات
تكريت
وكرة
الكروي
بالكرة
مكروها
الكرواتي
الكراتيه
للكراتيه
كروية
كرات
للكراتيه
كرته
كرت
كريما
الكرواتية
التكريتي
كروي
الكرتون
وكرواتيا
والكرة
كرها
كاري
إكراما
كرون
كر
وتكريما
كرو
ايكر
كريت
اكراما
كروت
منكرا
المنكرات
الكر
والكراتيه
كرويا
الكرى
كراتيه
كرتون
كراون
كاريك
اليكتروني
كرما
الكروات
كرواتي
الكراتية
وكريات
أكرا
وتكريت
سكارى
كرتين
الاكتروني
كرتي
كارو
الكرت
الكريات
الكروان
والكرواتي
مكاري
كارينا
السكارى
بالكرات
كران
البكارو
كراما
وكرات
إيكر
الكواري
والكر
والكروات
الكرنتينا
إليكتروني
اكرا
وكرا
اليكتريك
تكر
الكراء
مكاريا
كارا
كرتك
كروان
الكروت
للكرات
كاروتين
واكراما
كروات
وكرت
للكراتية
مكرا
والكرات
لانكري
الكاري
والكرتون
كرتنا
كراي
وكرها
والكروية
كرين
لكرواتيا
كركن
والكروي
مفكرو
إليكتريك
كراتهم
وبيكر
مكروت
كرونا
كري
كرى
وإكراما
آكرا
كراته
والكرواتية
كرا
وكريما
تكريت
اليكترا
باكاري
كريها
ومفكروها
الكرياه
لكرات
كرواتية
والكراتية
للكرواتي
منكري
سيكريت
ماكاروني
والمنكرات
والتكريتي
كراتين
الكري

Lemma: كتْلة
Inflected Forms for كتْلة:
{
  "present_tense": {
    "howa": "يَكْتُلُ",
    "hum": "يَكْتُلُونَ",
    "hunna": "يَكْتُلْنَ",
    "huma_female": "تَكْتُلَانِ",
    "antoma_female": "تَكْتُلَانِ",
    "antoma_male": "تَكْتُلَانِ",
    "nahno": "نَكْتُلُ",
    "anti": "تَكْتُلِينَ",
    "antom": "تَكْتُلُونَ",
    "antona": "تَكْتُلْنَ",
    "ana": "أَكْتُلُ",
    "heya": "تَكْتُلُ",
    "anta": "تَكْتُلُ",
    "arabic_name": "الفعل المضارع",
    "huma_male": "يَكْتُلَانِ"
  },
  "passive_present_tense_jussive": {
    "howa": "يُكْتَلْ",
    "hum": "يُكْتَلُوا",
    "hunna": "يُكْتَلْنَ",
    "huma_female": "تُكْتَلَا",
    "antoma_female": "تُكْتَلَا",
    "antoma_male": "تُكْتَلَا",
    "nahno": "نُكْتَلْ",
    "anti": "تُكْتَلِي",
    "antom": "تُكْتَلُوا",
    "antona": "تُكْتَلْنَ",
    "ana": "أُكْتَلْ",
    "heya": "تُكْتَلْ",
    "anta": "تُكْتَلْ",
    "arabic_name": "الفعل المضارع المجزوم المبني للمجهول",
    "huma_male": "يُكْتَلَا"
  },
  "src": {
    "arabic_name": "المصدر",
    "value": "كَتْل"
  },
  "verb": "كَتَل",
  "passive_past_tense": {
    "howa": "كُتِلَ",
    "hum": "كُتِلُوا",
    "hunna": "كُتِلْنَ",
    "huma_female": "كُتِلَتَا",
    "antoma_female": "كُتِلْتُمَا",
    "antoma_male": "كُتِلْتُمَا",
    "nahno": "كُتِلْنَا",
    "anti": "كُتِلْتِ",
    "antom": "كُتِلْتُم",
    "antona": "كُتِلْتُنَّ",
    "ana": "كُتِلْتُ",
    "heya": "كُتِلَتْ",
    "anta": "كُتِلْتَ",
    "arabic_name": "الفعل الماضي المبني للمجهول",
    "huma_male": "كُتِلَا"
  },
  "passive_present_tense_confirmed_heavy": {
    "howa": "يُكْتَلَنَّ",
    "hum": "يُكْتَلُنَّ",
    "hunna": "يُكْتَلْنَانِّ",
    "huma_female": "تُكْتَلَانِّ",
    "antoma_female": "تُكْتَلَانِّ",
    "antoma_male": "تُكْتَلَانِّ",
    "nahno": "نُكْتَلَنَّ",
    "anti": "تُكْتَلِنَّ",
    "antom": "تُكْتَلُنَّ",
    "antona": "تُكْتَلْنَانِّ",
    "ana": "أُكْتَلَنَّ",
    "heya": "تُكْتَلَنَّ",
    "anta": "تُكْتَلَنَّ",
    "arabic_name": "الفعل المضارع المؤكد الثقيل المبني للمجهول",
    "huma_male": "يُكْتَلَانِّ"
  },
  "present_tense_jussive": {
    "howa": "يَكْتُلْ",
    "hum": "يَكْتُلُوا",
    "hunna": "يَكْتُلْنَ",
    "huma_female": "تَكْتُلَا",
    "antoma_female": "تَكْتُلَا",
    "antoma_male": "تَكْتُلَا",
    "nahno": "نَكْتُلْ",
    "anti": "تَكْتُلِي",
    "antom": "تَكْتُلُوا",
    "antona": "تَكْتُلْنَ",
    "ana": "أَكْتُلْ",
    "heya": "تَكْتُلْ",
    "anta": "تَكْتُلْ",
    "arabic_name": "الفعل المضارع المجزوم",
    "huma_male": "يَكْتُلَا"
  },
  "passive_present_tense_indicative": {
    "howa": "يُكْتَلَ",
    "hum": "يُكْتَلُوا",
    "hunna": "يُكْتَلْنَ",
    "huma_female": "تُكْتَلَا",
    "antoma_female": "تُكْتَلَا",
    "antoma_male": "تُكْتَلَا",
    "nahno": "نُكْتَلَ",
    "anti": "تُكْتَلِي",
    "antom": "تُكْتَلُوا",
    "antona": "تُكْتَلْنَ",
    "ana": "أُكْتَلَ",
    "heya": "تُكْتَلَ",
    "anta": "تُكْتَلَ",
    "arabic_name": "الفعل المضارع المنصوب المبني للمجهول",
    "huma_male": "يُكْتَلَا"
  },
  "passive_present_tense": {
    "howa": "يُكْتَلُ",
    "hum": "يُكْتَلُونَ",
    "hunna": "يُكْتَلْنَ",
    "huma_female": "تُكْتَلَانِ",
    "antoma_female": "تُكْتَلَانِ",
    "antoma_male": "تُكْتَلَانِ",
    "nahno": "نُكْتَلُ",
    "anti": "تُكْتَلِينَ",
    "antom": "تُكْتَلُونَ",
    "antona": "تُكْتَلْنَ",
    "ana": "أُكْتَلُ",
    "heya": "تُكْتَلُ",
    "anta": "تُكْتَلُ",
    "arabic_name": "الفعل المضارع المبني للمجهول",
    "huma_male": "يُكْتَلَانِ"
  },
  "imperative_tense": {
    "howa": "",
    "hum": "",
    "hunna": "",
    "huma_female": "",
    "antoma_female": "اُكْتُلَا",
    "antoma_male": "اُكْتُلَا",
    "nahno": "",
    "anti": "اُكْتُلِي",
    "antom": "اُكْتُلُوا",
    "antona": "اُكْتُلْنَ",
    "ana": "",
    "heya": "",
    "anta": "اُكْتُلْ",
    "arabic_name": "فعل الأمر",
    "huma_male": ""
  },
  "imperative_tense_confirmed": {
    "howa": "",
    "hum": "",
    "hunna": "",
    "huma_female": "",
    "antoma_female": "اُكْتُلَانِّ",
    "antoma_male": "اُكْتُلَانِّ",
    "nahno": "",
    "anti": "اُكْتُلِنَّ",
    "antom": "اُكْتُلُنَّ",
    "antona": "اُكْتُلْنَانِّ",
    "ana": "",
    "heya": "",
    "anta": "اُكْتُلَنَّ",
    "arabic_name": "فعل الأمر المؤكد",
    "huma_male": ""
  },
  "past_tense": {
    "howa": "كَتَلَ",
    "hum": "كَتَلُوا",
    "hunna": "كَتَلْنَ",
    "huma_female": "كَتَلَتَا",
    "antoma_female": "كَتَلْتُمَا",
    "antoma_male": "كَتَلْتُمَا",
    "nahno": "كَتَلْنَا",
    "anti": "كَتَلْتِ",
    "antom": "كَتَلْتُم",
    "antona": "كَتَلْتُنَّ",
    "ana": "كَتَلْتُ",
    "heya": "كَتَلَتْ",
    "anta": "كَتَلْتَ",
    "arabic_name": "الفعل الماضي",
    "huma_male": "كَتَلَا"
  },
  "participles_passive": {
    "arabic_name": "اسم المفعول",
    "value": "مَكْتُول"
  },
  "present_tense_confirmed_heavy": {
    "howa": "يَكْتُلَنَّ",
    "hum": "يَكْتُلُنَّ",
    "hunna": "يَكْتُلْنَانِّ",
    "huma_female": "تَكْتُلَانِّ",
    "antoma_female": "تَكْتُلَانِّ",
    "antoma_male": "تَكْتُلَانِّ",
    "nahno": "نَكْتُلَنَّ",
    "anti": "تَكْتُلِنَّ",
    "antom": "تَكْتُلُنَّ",
    "antona": "تَكْتُلْنَانِّ",
    "ana": "أَكْتُلَنَّ",
    "heya": "تَكْتُلَنَّ",
    "anta": "تَكْتُلَنَّ",
    "arabic_name": "الفعل المضارع المؤكد الثقيل",
    "huma_male": "يَكْتُلَانِّ"
  },
  "participles_active": {
    "arabic_name": "اسم الفاعل",
    "value": "كَاتِل"
  },
  "present_tense_indicative": {
    "howa": "يَكْتُلَ",
    "hum": "يَكْتُلُوا",
    "hunna": "يَكْتُلْنَ",
    "huma_female": "تَكْتُلَا",
    "antoma_female": "تَكْتُلَا",
    "antoma_male": "تَكْتُلَا",
    "nahno": "نَكْتُلَ",
    "anti": "تَكْتُلِي",
    "antom": "تَكْتُلُوا",
    "antona": "تَكْتُلْنَ",
    "ana": "أَكْتُلَ",
    "heya": "تَكْتُلَ",
    "anta": "تَكْتُلَ",
    "arabic_name": "الفعل المضارع المنصوب",
    "huma_male": "يَكْتُلَا"
  },
  "base": {
    "arabic_name": "الأساس",
    "value": "كَتَلَ"
  }
}

Derived Forms for كتْلة:
كتلة
الكتلة
الكتل
تكتل
كتل
كتلك
التكتل
وكتلة
والكتل
كتلته
لكتلة
للكتلة
والكتلة
الكتلتين
بالكتل
كتلتين
بكتلة
للكتل
بكتل
كتلتها
وكتل
كتلا
كاتلون
والتكتل
كتلتي
كتيلة
للتكتل
وتكتل
كتله
بالكتلة
فكتل
الكتلتان
وكتلتها
لكتل
وكتلته
